ea4bc82a6ad023ab7ee23ee620429895
::res://::1740044824
default_env.tres::Environment::784183765299159521::1740044824::0::1::::<><>::
README.md::TextFile::-1::1740017663::0::1::::<><>::
::res://assets/::1740045006
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502803::1739503058::1::::<><>::
galaxy.jpg::CompressedTexture2D::1265417332499853133::1740044976::1740045019::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502803::1739503058::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502803::1739503058::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502803::1739503058::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502803::1739503058::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502803::1739503058::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502803::1739503058::1::::<><>::
::res://scenes/::1740044823
BlueShip.tscn::PackedScene::211729922060446004::1740044823::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::241471300119181557::1740044823::0::1::::<><>::res://scenes/GreenShip.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
MainLevel.tscn::PackedScene::5012948746790269291::1740044823::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
NewLevel.tscn::PackedScene::375482274712658232::1740044823::0::1::::<><>::uid://do785tn30i8l::::res://scenes/GreenShip.tscn<>uid://xk0waxsnr5lp::::res://scenes/SnowPlatform.tscn<>res://scenes/ObjectiveNewArea.gd<>uid://dflaa0uubh7mt::::res://scenes/FasilkomDestination.tscn<>uid://jxne3lcdhyvj::::res://scenes/MeteorObstacle.tscn<>res://scenes/OutBoundArea.gd
ObjectiveArea.gd::GDScript::-1::1740044820::0::1::::<>Area2D<>::
ObjectiveNewArea.gd::GDScript::-1::1740039627::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739502803::0::1::::<>Node2D<>::
MeteorObstacle.tscn::PackedScene::679978232909085979::1740044823::0::1::::<><>::res://scenes/MeteorObstacle.gd<>uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
FasilkomDestination.tscn::PackedScene::7532915769454321907::1740044823::0::1::::<><>::uid://dh610bbucs6rh::::res://assets/fasilkom.png
GreenShip.gd::GDScript::-1::1740043265::0::1::::<>CharacterBody2D<>::
MeteorObstacle.gd::GDScript::-1::1740039443::0::1::::<>Area2D<>::
OutBoundArea.gd::GDScript::-1::1740044074::0::1::::<>Area2D<>::
SnowPlatform.tscn::PackedScene::1636544429866826709::1740044823::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740044823::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
